
<!DOCTYPE html>
<html>
<body>

<h2>Life Form Simulation</h2>
<h2>Hello Creatures 123</h2>

<!-- <p>Click Button Below...</p>
<a href="my.jnlp" 
   onclick="dtjava.launch({url: 'my.jnlp'}); 
   return false;">Launch me!</a> 
!-->


</body>
</html>
